# bxm

./: pom.xml
sql/: bxm.sql
src/main/java/cn/kiway/bxm/: App.java
src/main/java/cn/kiway/bxm/config/: CorsFilter.java  MybatisPlusConfig.java  SwaggerConfiguration.java
src/main/java/cn/kiway/bxm/controller/: BaseController.java  BaseDataController.java  CustomerController.java  PageController.java  UserController.java
src/main/java/cn/kiway/bxm/entity/: BaseData.java  Customer.java  ResponseResult.java  User.java
src/main/java/cn/kiway/bxm/mapper/: BaseDataMapper.java  CustomerMapper.java  UserMapper.java
src/main/java/cn/kiway/bxm/service/: BaseDataService.java  CustomerService.java  UserService.java
src/main/java/cn/kiway/bxm/service/impl/: BaseDataServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/cn/kiway/bxm/utils/: Common.java
src/main/resources/: application.yml
src/main/resources/static/admin/vue-element-admin-tpl-master/: package-lock.json  package.json
src/main/resources/static/admin/vue-element-admin-tpl-master/config/: index.js
src/main/resources/static/admin/vue-element-admin-tpl-master/src/: App.vue  main.js
src/main/resources/static/admin/vue-element-admin-tpl-master/src/components/: app-footer.vue  app-view.vue  menus.js
src/main/resources/static/admin/vue-element-admin-tpl-master/src/pages/: home.vue  login.vue
src/main/resources/static/admin/vue-element-admin-tpl-master/src/router/: index.js
src/main/resources/static/admin/vue-element-admin-tpl-master/src/store/: common.js  index.js  user.js
src/main/resources/static/yixiakuan/: agreement.html  index.html  member_c.html  order.html  pay.html  service_c.html  test.html
src/main/resources/static/yixiakuan/css/: base.css  style.css
src/main/resources/static/yixiakuan/js/: common.js  lib-flexible.js
src/main/resources/static/yixiakuan/layer_mobile/need/: layer.css
